{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Botsome": {
    "EmoteName": "botsome",
    "Word": "word",
    "WordsOnlyInChannel": 940605565476929538
  }
}
